sites:
-inspiração
https://olaolu.dev/

icones para o rodape:
https://icons8.com.br/

scrollbar:
https://www.w3schools.com/howto/howto_css_custom_scrollbar.asp

gradient:
https://cssgradient.io/


-paleta de cor:
https://color.adobe.com/pt/trends


https://color.adobe.com/pt/trends/Ui/ux

verde escuro:
#2B401D

verde vivo:
#75A653

verde claro:
#658C49

verde estranho:
#6E734D

preto:
#0D0D0D

cinza:
#8C8C88

gelo:
#F2F2F2


<link rel="shortcut icon" id="ico" type="imagex/ico" href="Design sem nome (1).ico">

<img align="center" alt="Day-C" height="30" width="40" src="https://icongr.am/devicon/c-original.svg?size=128&color=currentColor">
  <img align="center" alt="Day-python" height="30" width="40" src="https://icongr.am/devicon/python-original.svg?size=128&color=currentColor">
  <img align="center" alt="Day-java" height="30" width="40" src="https://icongr.am/devicon/java-original.svg?size=128&color=currentColor">
  <img align="center" alt="Day-C++" height="30" width="40" src="https://icongr.am/devicon/cplusplus-original.svg?size=128&color=currentColor">